<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 5rem 2rem;
        border: 5px solid saddlebrown;
      }
      .container {
        display: flex;
        gap: 1rem;
      }
      .item1,
      .item2,
      .item3 {
        flex: 1;
        overflow: hidden;
        position: relative;
        height: 300px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .item1 {
        background-image: url(/RWD/images/cloud.jpg);
        object-fit: cover;
        /* isolation: isolate; */
    }

      .item3 {
        background: linear-gradient(45deg, blue, red);
        height: 200px;
        position: relative;
        border: 3px solid red;
    }

      .item1 h2, .item2 h2,
      .item1 p, .item2 p {
        position: absolute;
        color: white;
        left: 15px;
        z-index: 5;
      }
      .item1 h2, .item2 h2 {
        top: 0;
      }
      .item1 p, .item2 p {
        bottom: 0;
      }

      .item1::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.233));
        /* z-index: -1; */
      }

      .item2 img {
        z-index: -3;
      }

      .item2::before, .item2::after {
        content: '';
        inset: 0;
        position: absolute;
      }

      .item2::before {
        z-index: 3;
        background: orange; 
        mix-blend-mode: multiply;
      }

      .item2::after {
        z-index: 2;
        background: blue;
        mix-blend-mode: screen;
      }


      .item3::before, .item3::after {
        content: '';
        position: absolute;
        inset: 0;
        background: inherit;
        z-index: -11;
      }

      .item3::before {
        filter: blur(1em);
      }

      .item3::after {
        /* background: red; */
        filter: blur(10em);
      }
    </style>
    <title>BeforeAfter2</title>
  </head>
  <body>
    <div class="container">
      <div class="item1">
        <h2>Heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="item2">
        <img src="/RWD/images/forest.jpg" alt="" />
        <h2>Heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="item3"></div>
    </div>
  </body>
</html>
