<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 100px;
        }

        .outer-box {
            width: 300px;
            height: 300px;
            background-color: rgba(137, 43, 226, 0.4);
            margin: auto;
            border: 2px solid blueviolet;
            border-radius: 5px;

            position: relative;
        }

        .inner-box {
            background-color: rgba(0, 0, 255, 0.3);
            width: 25%;
            height: 25%;
            border: 2px dotted blue;
            border-radius: 5px;
            position: absolute;
            inset: 0;
            margin: auto;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="outer-box">
        <div class="inner-box">
        </div>
    </div>
</body>

</html>