<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #grad1 {
        height: 1000px;
        background-image: linear-gradient(
          rgba(255, 0, 0, 0),
          rgba(255, 0, 0, 1)
        );
        animation-name: change;
        animation-duration: 4s;
      }
      @keyframes change {
        from {
          background-image: linear-gradient(
            rgba(255, 0, 0, 0),
            rgba(255, 0, 0, 1)
          );
        }
        to {
          background-image: linear-gradient(
            rgba(255, 0, 0, 1),
            rgba(255, 0, 0, 0)
          );
        }
      }
    </style>
    <title>Gradients</title>
  </head>
  <body>
    <div id="grad1"></div>
  </body>
</html>
