<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      /* * {
            box-sizing: border-box;
        } */

        .responsive {
        width: 180px;
        float: left;


        }
      .gallery {
        position: relative;
        display: inline-block;
        margin: 5px;
        border: 1px solid #ccc;
      }

      .gallery img {
        width: 100%;
        height: auto;
      }

      .expand {
        display: none;
        position: absolute;
        /* top: 0; */
        background-color: #f9f9f9;
        width: 460px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .gallery:hover {
        border: 1px solid #777;
      }

      .gallery:hover .expand {
        display: block;
      }
      .desc {
        text-align: center;
        padding: 10px;
      }

      .clearfix::after {
        clear: both;
        content: "";
        display: table;
      }

      .borderimg {
        border: 10px solid transparent;
        padding: 10px;
        border-image: url(img2.jpg) 30% round;
      }
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="clearfix">
      <div class="responsive">
        <div class="gallery">
          <a
            target="_blank"
            href="https://www.w3schools.com/css/img_5terre.jpg"
          >
            <img
              src="https://www.w3schools.com/css/img_5terre.jpg"
              alt="Cinque Terre"
            />
          </a>
          <div class="desc">Cinque Terre</div>
          <div class="expand">
            <img
              src="https://www.w3schools.com/css/img_5terre.jpg"
              alt="Cinque Terre"
            />
          </div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a
            href="https://www.w3schools.com/css/img_forest.jpg"
            target="_blank"
          >
            <img
              src="https://www.w3schools.com/css/img_forest.jpg"
              alt="Forest"
              width="600"
              height="400"
            />
          </a>
          <div class="desc">Forest</div>
          <div class="expand">
            <img
              src="https://www.w3schools.com/css/img_forest.jpg"
              alt="Forest"
            />
          </div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a
            href="https://www.w3schools.com/css/img_lights.jpg"
            target="_blank"
          >
            <img
              src="https://www.w3schools.com/css/img_lights.jpg"
              alt="Night_sky"
            />
          </a>
          <div class="desc">Night Sky</div>
          <div class="expand">
            <img
              src="https://www.w3schools.com/css/img_lights.jpg"
              alt="Night Sky"
            />
          </div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a
            href="https://www.w3schools.com/css/img_mountains.jpg"
            target="_blank"
          >
            <img
              src="https://www.w3schools.com/css/img_mountains.jpg"
              alt="mountains"
            />
          </a>
          <div class="desc">Mountain</div>
          <div class="expand">
            <img
              src="https://www.w3schools.com/css/img_mountains.jpg"
              alt="Mountain"
            />
          </div>
        </div>
      </div>
    </div>

    <p class="borderimg">Border Image</p>
  </body>
</html>
