<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      body {
        background-color: #004593ce;
      }
      div {
        margin: auto;
        margin-top: 25%;
      }
      .drop {
        position: relative;
        width: 200px;
        height: 200px;
        background: linear-gradient(220deg, #afd2ff77 10%, #004593);
        transform: rotate(-45deg);
        border-radius: 85% 0 85% 45%;
        box-shadow: inset 10px -10px 8px 3px rgb(1 1 100 / 30%),
          inset -12px 20px 12px 0px #afd2ff00;
      }

      .drop::after {
        content: "";
        position: absolute;
        height: 40px;
        width: 40px;

        background: #e6f3fd;
        opacity: 0.7;
        left: 30%;
        top: 72%;
        border-radius: 88% 66% 106% 54% / 59% 68% 82% 76%;
        box-shadow: inset 1px -4px 5px 1px #004593a6;
      }
    </style>
    <title>Water Drop</title>
  </head>
  <body>
    <div class="drop"></div>
  </body>
</html>
