body {
    margin: 0;
    font-family: 'Lato', sans-serif;


    display: grid;
    /* grid-template-rows: 1fr 5fr auto 1fr;
    grid-template-columns: 1fr 5fr 2fr 1fr;
    grid-template-areas: 
    "header header header header"
    "heading heading heading heading"
    ". main sidebar ."
    "footer footer footer footer"; */

    grid-template:
        "header header header header" 10em
        "heading heading heading heading" 50vh
        ". main sidebar ." auto
        "footer footer footer footer" 10em / 1fr minmax(30em, 5fr) 2fr 1fr;
    column-gap: 1.5em;
}

header {
    grid-area: header;
}

.heading {
    grid-area: heading;
}

main {
    grid-area: main;
}

aside {
    grid-area: sidebar;
    background-color: rgba(128, 128, 128, 0.767);
}

footer {
    grid-area: footer;
}

header,
footer {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading {
    justify-content: center;
    align-items: center;
    background: url(grid2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    color: whitesmoke;
    text-shadow: -1px -1px 0px black;
}


.card {
    /* background: red; */
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: min-content auto;
    grid-template-areas:
        "img title"
        "img content";

    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 1em;
    margin-bottom: 1.5em;
}

.card>img {
    grid-area: img;
    max-width: 300em;
    border-radius: 50%;
}

.card-content>p {
    margin: 0;
}

.card-title {
    grid-area: title;
}

.card-content {
    grid-area: content;
}

aside {
    padding: 1em;
}

aside>p {
    text-align: left;
}

h1,
h2 {
    font-family: 'Lato', sans-serif;
}

h1{
    font-size: xxx-large;
}

header,
footer,
a {
    color: rgba(182, 145, 145, 0.938);
}

p {
    font-size: 1em;
}